@charset "UTF-8";

:root {
    --cor-cinza-claro: rgb(243, 243, 243);
}




* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
}




body {
    background-color: var(--cor-cinza-claro);
}




nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 70px;
    padding: 0 30px;
    margin: 40px 100px 50px 100px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.242);
    background-color: white;
}

nav > div,
nav ul:nth-of-type(1),
nav ul:nth-of-type(2) {
    width: 33.3%;
}

nav > div {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

nav span:nth-of-type(1) {
    font-size: 2.1em;
}

nav span:nth-of-type(2) {
    margin-bottom: -7px;
    font-size: .9em;
}

nav ul:nth-of-type(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 100px;
}

nav ul:nth-of-type(1) a {
    display: block;
    color: black;
    text-align: center;
    font-size: 1.2em;
    text-decoration: none;
}

nav ul:nth-of-type(1) a:hover {
    border-bottom: 2px solid black;
}

nav ul:nth-of-type(2) {
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
}




main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 'article-perfil article-sobre-mim';
    margin: 0 20px;
}




.campo-perfil {
    grid-area: article-perfil;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.campo-perfil > img {
    width: 200px;
    height: auto;
    border-radius: 30px;
    border: 3px solid black;
}

.campo-perfil > p:nth-of-type(1) {
    font-size: 1.4em;
}

.campo-perfil > ul {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}




.campo-sobre-mim {
    grid-area: article-sobre-mim;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'div-texto-sobre-mim div-texto-sobre-mim'
                         'section-interesses section-educacao';
    row-gap: 50px;
    margin-top: 10px;
    margin-left: -30px;
    max-width: 900px;
}

.campo-sobre-mim > div:first-child {
    grid-area: div-texto-sobre-mim;
    position: relative;
}

.campo-sobre-mim > div:first-child span {
    position: absolute;
    top: 93px;
    left: -30px;
    height: 190px;
    border-right: 1px solid black;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    writing-mode: sideways-lr;
}

.campo-sobre-mim > div div {
    padding: 20px 17px;
    border-radius: 0 20px;
}

.campo-sobre-mim > div div h1 {
    font-size: 2em;
}

.campo-sobre-mim > div div p {
    margin: 20px 0;
    text-indent: 20px;
    font-size: 1.05em;
    text-align: justify;
    letter-spacing: .5px;
    word-spacing: 2px;
    line-height: 22px;
}




.campo-interesses,
.campo-educacao {
    width: 270px;
    padding: 7px 12px;
    margin: auto;
}




.campo-interesses {
    grid-area: section-interesses;
    border: 1px solid black;
    border-top: 0;
    border-right: 0;
}

.campo-interesses ul {
    list-style-type: circle;
}




.campo-educacao {
    grid-area: section-educacao;
    border: 1px solid black;
    border-bottom: 0;
    border-left: 0;
}